[gd_scene load_steps=105 format=3 uid="uid://dkm250saviers"]

[ext_resource type="Texture2D" uid="uid://byprqtjat7c07" path="res://assets/backgrounds/renderedCheckered.png" id="1_6csg1"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_i3i6o"]
[ext_resource type="Texture2D" uid="uid://bgb407hmt5xtf" path="res://assets/jump_straight/frame0005.png" id="3_ghj0v"]
[ext_resource type="Texture2D" uid="uid://bus1m4rpfjcbn" path="res://assets/erase/frame0025.png" id="3_q0nwt"]
[ext_resource type="Texture2D" uid="uid://btht6a18ta4tb" path="res://assets/jump_side/frame0005.png" id="4_c4kce"]
[ext_resource type="Texture2D" uid="uid://djf0ebw8r0fyd" path="res://assets/erase/frame0024.png" id="4_vi1r3"]
[ext_resource type="Texture2D" uid="uid://cld83cy2jx3pi" path="res://assets/erase/frame0023.png" id="5_3wk3j"]
[ext_resource type="Texture2D" uid="uid://dphxemtl82x0l" path="res://assets/idle/frame0000.png" id="5_v77b2"]
[ext_resource type="Texture2D" uid="uid://4j12y4h7723h" path="res://assets/idle/frame0001.png" id="6_44kem"]
[ext_resource type="Texture2D" uid="uid://ebmxabip516a" path="res://assets/erase/frame0022.png" id="6_nihfo"]
[ext_resource type="Texture2D" uid="uid://dwwtxn18tcgyf" path="res://assets/erase/frame0021.png" id="7_ke7e7"]
[ext_resource type="Texture2D" uid="uid://jcaan48wwqtx" path="res://assets/idle/frame0002.png" id="7_u14p4"]
[ext_resource type="Texture2D" uid="uid://0jos8gktr31g" path="res://assets/idle/frame0003.png" id="8_rmk5b"]
[ext_resource type="Texture2D" uid="uid://ciw8ciqrk0fhf" path="res://assets/erase/frame0020.png" id="8_ru44b"]
[ext_resource type="Texture2D" uid="uid://dpv6dj21in42n" path="res://assets/idle/frame0004.png" id="9_aye6x"]
[ext_resource type="Texture2D" uid="uid://dv0b1utc7b4rt" path="res://assets/erase/frame0019.png" id="9_m8jcc"]
[ext_resource type="Texture2D" uid="uid://vrd7onucaae0" path="res://assets/erase/frame0018.png" id="10_ojw4v"]
[ext_resource type="Texture2D" uid="uid://bt0jkqcnajxiu" path="res://assets/idle/frame0005.png" id="10_xmxct"]
[ext_resource type="Texture2D" uid="uid://jxr8fivmp875" path="res://assets/jump_side/frame0000.png" id="11_8mnc7"]
[ext_resource type="Texture2D" uid="uid://cvut3jesaqpsx" path="res://assets/erase/frame0017.png" id="11_26qhf"]
[ext_resource type="Texture2D" uid="uid://bk32fmfgt5thb" path="res://assets/jump_side/frame0001.png" id="12_nc66l"]
[ext_resource type="Texture2D" uid="uid://bdgaiuj3lb22u" path="res://assets/erase/frame0016.png" id="12_p72iq"]
[ext_resource type="Texture2D" uid="uid://b5l3lsuvo3ovd" path="res://assets/erase/frame0015.png" id="13_iiodh"]
[ext_resource type="Texture2D" uid="uid://b3ftgpy8sfrqc" path="res://assets/jump_side/frame0002.png" id="13_m31o3"]
[ext_resource type="Texture2D" uid="uid://ci573ad3h2acx" path="res://assets/erase/frame0014.png" id="14_kentm"]
[ext_resource type="Texture2D" uid="uid://dbrj15vbw8s6q" path="res://assets/jump_side/frame0003.png" id="14_xe524"]
[ext_resource type="Texture2D" uid="uid://gu1yv3wqqk4i" path="res://assets/jump_side/frame0004.png" id="15_gf4j1"]
[ext_resource type="Texture2D" uid="uid://ko3x7vpyimel" path="res://assets/erase/frame0013.png" id="15_ydwts"]
[ext_resource type="Texture2D" uid="uid://c8d441dox6pa8" path="res://assets/jump_straight/frame0000.png" id="16_b0gv5"]
[ext_resource type="Texture2D" uid="uid://ct7kedncck3l5" path="res://assets/erase/frame0012.png" id="16_cuqtr"]
[ext_resource type="Texture2D" uid="uid://cr3r21bfwil8a" path="res://assets/jump_straight/frame0001.png" id="17_3hixg"]
[ext_resource type="Texture2D" uid="uid://bv1bjd2nvriek" path="res://assets/erase/frame0011.png" id="17_82y5n"]
[ext_resource type="Texture2D" uid="uid://cchdj6tbosbei" path="res://assets/erase/frame0010.png" id="18_cbr2j"]
[ext_resource type="Texture2D" uid="uid://cu53pfker378o" path="res://assets/jump_straight/frame0002.png" id="18_ig3vn"]
[ext_resource type="Texture2D" uid="uid://bdf6yo3auoehm" path="res://assets/jump_straight/frame0003.png" id="19_ch24p"]
[ext_resource type="Texture2D" uid="uid://c2byfw77lvgn6" path="res://assets/erase/frame0009.png" id="19_v2vgn"]
[ext_resource type="Texture2D" uid="uid://dngbr0631h8jd" path="res://assets/jump_straight/frame0004.png" id="20_a54h4"]
[ext_resource type="Texture2D" uid="uid://b0pe7u7ihhdk" path="res://assets/erase/frame0008.png" id="20_ry335"]
[ext_resource type="Texture2D" uid="uid://cy4xwc17pbo3a" path="res://assets/erase/frame0007.png" id="21_lgvs3"]
[ext_resource type="Texture2D" uid="uid://b8cqpibwksu1p" path="res://assets/run/frame0000.png" id="21_v4sqj"]
[ext_resource type="Texture2D" uid="uid://b555ht264k1u2" path="res://assets/erase/frame0006.png" id="22_7s2t5"]
[ext_resource type="Texture2D" uid="uid://dpt10h61jmdyv" path="res://assets/run/frame0001.png" id="22_dov05"]
[ext_resource type="Texture2D" uid="uid://dmckqldyo0lwt" path="res://assets/erase/frame0005.png" id="23_f5iwu"]
[ext_resource type="Texture2D" uid="uid://iu4uqd1ed8dp" path="res://assets/run/frame0002.png" id="23_mmjgy"]
[ext_resource type="Texture2D" uid="uid://ce7wjukq7runp" path="res://assets/run/frame0003.png" id="24_isc03"]
[ext_resource type="Texture2D" uid="uid://cclcwg235tpay" path="res://assets/erase/frame0004.png" id="24_qe8n4"]
[ext_resource type="Texture2D" uid="uid://ywp1ttnjut0m" path="res://assets/run/frame0004.png" id="25_l25cg"]
[ext_resource type="Texture2D" uid="uid://b3bkvdrkkk4yt" path="res://assets/erase/frame0003.png" id="25_ybfwj"]
[ext_resource type="Texture2D" uid="uid://dq6c0u8gcr6mu" path="res://assets/erase/frame0002.png" id="26_it6ee"]
[ext_resource type="Texture2D" uid="uid://co4bl1qasbc61" path="res://assets/run/frame0005.png" id="26_rpq43"]
[ext_resource type="Texture2D" uid="uid://d0cxos2hpnjh7" path="res://assets/run/frame0006.png" id="27_6g1kn"]
[ext_resource type="Texture2D" uid="uid://dk7vxlrluvjyb" path="res://assets/erase/frame0001.png" id="27_nx026"]
[ext_resource type="Texture2D" uid="uid://cnbdmrumrs0jv" path="res://assets/draw/frame0000.png" id="28_04bqf"]
[ext_resource type="Texture2D" uid="uid://byrclxvtkv8hq" path="res://assets/erase/frame0000.png" id="28_rqa02"]
[ext_resource type="Texture2D" uid="uid://d0jw53bsemvyl" path="res://assets/draw/frame0001.png" id="29_3eto7"]
[ext_resource type="Texture2D" uid="uid://cmnd3ybkna7o5" path="res://assets/draw/frame0002.png" id="30_dphif"]
[ext_resource type="Texture2D" uid="uid://dq1y4yewc61jv" path="res://assets/draw/frame0003.png" id="31_bj6od"]
[ext_resource type="Texture2D" uid="uid://dkcudsodlejyp" path="res://assets/draw/frame0004.png" id="32_6y1ea"]
[ext_resource type="Texture2D" uid="uid://c6lgm3ao20aha" path="res://assets/draw/frame0005.png" id="33_s7qem"]
[ext_resource type="Texture2D" uid="uid://c6dk2yx3tt6cr" path="res://assets/draw/frame0006.png" id="34_ad1fl"]
[ext_resource type="Texture2D" uid="uid://ba31qd7y2f6dt" path="res://assets/draw/frame0007.png" id="35_gr8pp"]
[ext_resource type="Texture2D" uid="uid://cm3fx0rplvxb5" path="res://assets/draw/frame0008.png" id="36_a8nvs"]
[ext_resource type="Texture2D" uid="uid://dcentwrgvcw7d" path="res://assets/draw/frame0009.png" id="37_eho5d"]
[ext_resource type="Texture2D" uid="uid://fvoo3lmffox7" path="res://assets/draw/frame0010.png" id="38_2txhs"]
[ext_resource type="Texture2D" uid="uid://bi0av46anxo5" path="res://assets/draw/frame0011.png" id="39_m2ipp"]
[ext_resource type="Texture2D" uid="uid://cqfcwfj26mahf" path="res://assets/draw/frame0012.png" id="40_w2pji"]
[ext_resource type="Texture2D" uid="uid://bliqwjwh37kv7" path="res://assets/draw/frame0013.png" id="41_gvk3t"]
[ext_resource type="Texture2D" uid="uid://dfhjhuha1lq8o" path="res://assets/draw/frame0014.png" id="42_wjmf1"]
[ext_resource type="Texture2D" uid="uid://b5benisnh7l4g" path="res://assets/draw/frame0015.png" id="43_ee80f"]
[ext_resource type="Texture2D" uid="uid://dk3pu0n6gwr2k" path="res://assets/controlRig/controlRigCenter.png" id="44_67gci"]
[ext_resource type="Script" path="res://scripts/check_mouse_over.gd" id="45_ux1dn"]
[ext_resource type="Texture2D" uid="uid://b6phivtoxtjn1" path="res://assets/controlRig/arrowBarUpways.png" id="46_anp65"]
[ext_resource type="Texture2D" uid="uid://3kji5314wa5y" path="res://assets/controlRig/arrowBarSideways.png" id="47_snh7a"]
[ext_resource type="Texture2D" uid="uid://bin1gq3fp3ipy" path="res://assets/white square.png" id="48_yqewu"]
[ext_resource type="Texture2D" uid="uid://d2f5pkafshtw1" path="res://assets/drawing border.png" id="49_8uia5"]
[ext_resource type="Texture2D" uid="uid://d4f253xrblm7f" path="res://assets/eraser.png" id="49_ilibd"]
[ext_resource type="Texture2D" uid="uid://bynngmi2hn6d8" path="res://assets/laseremmiter/frame0000.png" id="77_dyxij"]
[ext_resource type="Texture2D" uid="uid://6igbp1vaocjm" path="res://assets/laseremmiter/frame0001.png" id="78_u2445"]
[ext_resource type="Texture2D" uid="uid://djtyoxu0m5wae" path="res://assets/laseremmiter/frame0002.png" id="79_wu41l"]
[ext_resource type="Script" path="res://scripts/emmiter.gd" id="80_n45m7"]
[ext_resource type="Texture2D" uid="uid://cdgcnwpr3kr6t" path="res://assets/laser/frame0000.png" id="81_o40ar"]
[ext_resource type="Texture2D" uid="uid://di0ehpd4iola0" path="res://assets/laser/frame0001.png" id="82_uwpal"]
[ext_resource type="Texture2D" uid="uid://o1sjxqqndqu7" path="res://assets/laser/frame0002.png" id="83_rb25s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qeki"]
size = Vector2(1397.77, 167.596)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ytbt"]
size = Vector2(140, 3332.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltef7"]
size = Vector2(5428.5, 199.438)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxhxo"]
size = Vector2(5326.63, 267.719)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8rxx"]
size = Vector2(342.313, 3395)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr1do"]
size = Vector2(690.25, 163.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhvld"]
size = Vector2(465, 688.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8irqf"]
size = Vector2(168.5, 801.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psapq"]
size = Vector2(957, 189.469)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6x1j"]
size = Vector2(208.5, 147.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2eatl"]
radius = 26.0
height = 130.0

[sub_resource type="SpriteFrames" id="SpriteFrames_06ix1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q0nwt")
}, {
"duration": 1.0,
"texture": ExtResource("4_vi1r3")
}, {
"duration": 1.0,
"texture": ExtResource("5_3wk3j")
}, {
"duration": 1.0,
"texture": ExtResource("6_nihfo")
}, {
"duration": 1.0,
"texture": ExtResource("7_ke7e7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ru44b")
}, {
"duration": 1.0,
"texture": ExtResource("9_m8jcc")
}, {
"duration": 1.0,
"texture": ExtResource("10_ojw4v")
}, {
"duration": 1.0,
"texture": ExtResource("11_26qhf")
}, {
"duration": 1.0,
"texture": ExtResource("12_p72iq")
}, {
"duration": 1.0,
"texture": ExtResource("13_iiodh")
}, {
"duration": 1.0,
"texture": ExtResource("14_kentm")
}, {
"duration": 1.0,
"texture": ExtResource("15_ydwts")
}, {
"duration": 1.0,
"texture": ExtResource("16_cuqtr")
}, {
"duration": 1.0,
"texture": ExtResource("17_82y5n")
}, {
"duration": 1.0,
"texture": ExtResource("18_cbr2j")
}, {
"duration": 1.0,
"texture": ExtResource("19_v2vgn")
}, {
"duration": 1.0,
"texture": ExtResource("20_ry335")
}, {
"duration": 1.0,
"texture": ExtResource("21_lgvs3")
}, {
"duration": 1.0,
"texture": ExtResource("22_7s2t5")
}, {
"duration": 1.0,
"texture": ExtResource("23_f5iwu")
}, {
"duration": 1.0,
"texture": ExtResource("24_qe8n4")
}, {
"duration": 1.0,
"texture": ExtResource("25_ybfwj")
}, {
"duration": 1.0,
"texture": ExtResource("26_it6ee")
}, {
"duration": 1.0,
"texture": ExtResource("27_nx026")
}, {
"duration": 1.0,
"texture": ExtResource("28_rqa02")
}],
"loop": false,
"name": &"erase",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ghj0v")
}],
"loop": false,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c4kce")
}],
"loop": false,
"name": &"falling_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v77b2")
}, {
"duration": 1.0,
"texture": ExtResource("6_44kem")
}, {
"duration": 1.0,
"texture": ExtResource("7_u14p4")
}, {
"duration": 1.0,
"texture": ExtResource("8_rmk5b")
}, {
"duration": 1.0,
"texture": ExtResource("9_aye6x")
}, {
"duration": 1.0,
"texture": ExtResource("10_xmxct")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_8mnc7")
}, {
"duration": 1.0,
"texture": ExtResource("12_nc66l")
}, {
"duration": 1.0,
"texture": ExtResource("13_m31o3")
}, {
"duration": 1.0,
"texture": ExtResource("14_xe524")
}, {
"duration": 1.0,
"texture": ExtResource("15_gf4j1")
}, {
"duration": 1.0,
"texture": ExtResource("4_c4kce")
}],
"loop": false,
"name": &"jump_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_b0gv5")
}, {
"duration": 1.0,
"texture": ExtResource("17_3hixg")
}, {
"duration": 1.0,
"texture": ExtResource("18_ig3vn")
}, {
"duration": 1.0,
"texture": ExtResource("19_ch24p")
}, {
"duration": 1.0,
"texture": ExtResource("20_a54h4")
}, {
"duration": 1.0,
"texture": ExtResource("3_ghj0v")
}],
"loop": false,
"name": &"jump_straight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_v4sqj")
}, {
"duration": 1.0,
"texture": ExtResource("22_dov05")
}, {
"duration": 1.0,
"texture": ExtResource("23_mmjgy")
}, {
"duration": 1.0,
"texture": ExtResource("24_isc03")
}, {
"duration": 1.0,
"texture": ExtResource("25_l25cg")
}, {
"duration": 1.0,
"texture": ExtResource("26_rpq43")
}, {
"duration": 1.0,
"texture": ExtResource("27_6g1kn")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_04bqf")
}, {
"duration": 1.0,
"texture": ExtResource("29_3eto7")
}, {
"duration": 1.0,
"texture": ExtResource("30_dphif")
}, {
"duration": 1.0,
"texture": ExtResource("31_bj6od")
}, {
"duration": 1.0,
"texture": ExtResource("32_6y1ea")
}, {
"duration": 1.0,
"texture": ExtResource("33_s7qem")
}, {
"duration": 1.0,
"texture": ExtResource("34_ad1fl")
}, {
"duration": 1.0,
"texture": ExtResource("35_gr8pp")
}, {
"duration": 1.0,
"texture": ExtResource("36_a8nvs")
}, {
"duration": 1.0,
"texture": ExtResource("37_eho5d")
}, {
"duration": 1.0,
"texture": ExtResource("38_2txhs")
}, {
"duration": 1.0,
"texture": ExtResource("39_m2ipp")
}, {
"duration": 1.0,
"texture": ExtResource("40_w2pji")
}, {
"duration": 1.0,
"texture": ExtResource("41_gvk3t")
}, {
"duration": 1.0,
"texture": ExtResource("42_wjmf1")
}, {
"duration": 1.0,
"texture": ExtResource("43_ee80f")
}],
"loop": false,
"name": &"start",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0g6a2"]
radius = 20.5244

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vkvp"]
size = Vector2(14, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goxjs"]
size = Vector2(30, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fxq7"]
size = Vector2(67, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic4p8"]
size = Vector2(27.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2odpa"]
size = Vector2(825, 536)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85n2f"]
radius = 18.9998
height = 692.137

[sub_resource type="SpriteFrames" id="SpriteFrames_rq8gd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_dyxij")
}, {
"duration": 1.0,
"texture": ExtResource("78_u2445")
}, {
"duration": 1.0,
"texture": ExtResource("79_wu41l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmmod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("81_o40ar")
}, {
"duration": 1.0,
"texture": ExtResource("82_uwpal")
}, {
"duration": 1.0,
"texture": ExtResource("83_rb25s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="RenderedCheckered" type="Sprite2D" parent="."]
position = Vector2(2279, 1258)
scale = Vector2(1.76, 1.76)
texture = ExtResource("1_6csg1")

[node name="ground" type="Node2D" parent="."]

[node name="tile" type="StaticBody2D" parent="ground"]
position = Vector2(565, 652)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/tile"]
position = Vector2(-55.1175, 43)
shape = SubResource("RectangleShape2D_4qeki")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="ground/tile"]
position = Vector2(-820, 494.875)
shape = SubResource("RectangleShape2D_2ytbt")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="ground/tile"]
position = Vector2(1819.75, 2234.72)
shape = SubResource("RectangleShape2D_ltef7")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="ground/tile"]
position = Vector2(1852.69, -989)
shape = SubResource("RectangleShape2D_xxhxo")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="ground/tile"]
position = Vector2(4677, 610.5)
shape = SubResource("RectangleShape2D_c8rxx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ground/tile"]
position = Vector2(1522.88, 46.25)
shape = SubResource("RectangleShape2D_wr1do")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ground/tile"]
position = Vector2(2323.5, 303.75)
shape = SubResource("RectangleShape2D_nhvld")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ground/tile"]
position = Vector2(2473, -430.438)
shape = SubResource("RectangleShape2D_8irqf")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="ground/tile"]
position = Vector2(1072.5, 494)
shape = SubResource("RectangleShape2D_psapq")

[node name="Sprite2D" type="Sprite2D" parent="ground/tile"]
position = Vector2(-51.5, 44)
scale = Vector2(21.8281, 2.59375)
texture = ExtResource("48_yqewu")

[node name="Sprite2D2" type="Sprite2D" parent="ground/tile"]
position = Vector2(1521.5, 48.5)
scale = Vector2(10.7969, 2.67188)
texture = ExtResource("48_yqewu")

[node name="Sprite2D3" type="Sprite2D" parent="ground/tile"]
position = Vector2(2325, 307.75)
scale = Vector2(7.39844, 10.6641)
texture = ExtResource("48_yqewu")

[node name="Sprite2D4" type="Sprite2D" parent="ground/tile"]
position = Vector2(2477.63, -406)
scale = Vector2(2.76172, 13.4687)
texture = ExtResource("48_yqewu")

[node name="Sprite2D5" type="Sprite2D" parent="ground/tile"]
position = Vector2(1064.31, 492.375)
scale = Vector2(15.1465, 3.23828)
texture = ExtResource("48_yqewu")

[node name="tile3" type="StaticBody2D" parent="ground"]
position = Vector2(565, 652)

[node name="endOfLevel" type="Area2D" parent="ground"]

[node name="Sprite2D" type="Sprite2D" parent="ground/endOfLevel"]
position = Vector2(3616, 257)
scale = Vector2(0.317068, 0.37951)
texture = ExtResource("49_ilibd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/endOfLevel"]
position = Vector2(3624, 260)
shape = SubResource("RectangleShape2D_v6x1j")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(561, 319)
floor_max_angle = 1.03847
script = ExtResource("2_i3i6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_2eatl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(18, 1.00001)
scale = Vector2(0.176389, 0.176389)
sprite_frames = SubResource("SpriteFrames_06ix1")
animation = &"erase"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
offset = Vector2(0, -53.315)

[node name="DrawObject" type="RigidBody2D" parent="CharacterBody2D"]
position = Vector2(5, -122)
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/DrawObject"]
position = Vector2(5.99999, -3)
scale = Vector2(0.0701389, 0.0701389)
texture = ExtResource("44_67gci")

[node name="origin" type="Area2D" parent="CharacterBody2D/DrawObject"]
script = ExtResource("45_ux1dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DrawObject/origin"]
position = Vector2(-0.5, -1)
shape = SubResource("CircleShape2D_0g6a2")

[node name="vertical" type="Area2D" parent="CharacterBody2D/DrawObject"]
position = Vector2(0, -3)
script = ExtResource("45_ux1dn")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/DrawObject/vertical"]
position = Vector2(0, -62)
rotation = -1.57079
scale = Vector2(0.047769, 0.047769)
texture = ExtResource("46_anp65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DrawObject/vertical"]
position = Vector2(0, -47.5)
shape = SubResource("RectangleShape2D_1vkvp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/DrawObject/vertical"]
position = Vector2(-1, -91)
shape = SubResource("RectangleShape2D_goxjs")

[node name="horizontal" type="Area2D" parent="CharacterBody2D/DrawObject"]
script = ExtResource("45_ux1dn")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/DrawObject/horizontal"]
position = Vector2(65, 0)
scale = Vector2(0.0481481, 0.0481481)
texture = ExtResource("47_snh7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DrawObject/horizontal"]
position = Vector2(50.5, 0)
shape = SubResource("RectangleShape2D_3fxq7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/DrawObject/horizontal"]
position = Vector2(94.25, -2)
shape = SubResource("RectangleShape2D_ic4p8")

[node name="ImageRoot" type="Node2D" parent="CharacterBody2D/DrawObject"]

[node name="bodyCollisionArea" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/bodyCollisionArea"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_2eatl")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="HUD"]
offset_left = 22.0
offset_top = 8.0
offset_right = 114.0
offset_bottom = 52.0
text = "Done"

[node name="Button2" type="Button" parent="HUD"]
visible = false
offset_left = 16.0
offset_top = 7.0
offset_right = 196.0
offset_bottom = 55.0
text = "Release / Freeze"

[node name="Button3" type="Button" parent="HUD"]
offset_left = 22.0
offset_top = 61.0
offset_right = 115.0
offset_bottom = 105.0
text = "Reset"

[node name="drawingSection" type="Area2D" parent="."]
script = ExtResource("45_ux1dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="drawingSection"]
position = Vector2(564.5, 285)
shape = SubResource("RectangleShape2D_2odpa")

[node name="Sprite2D" type="Sprite2D" parent="drawingSection"]
position = Vector2(564, 285)
scale = Vector2(0.243871, 0.227621)
texture = ExtResource("49_8uia5")

[node name="laser" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="laser"]
position = Vector2(1494, 683)
rotation = 1.56556
shape = SubResource("CapsuleShape2D_85n2f")

[node name="emmiter" type="AnimatedSprite2D" parent="laser"]
position = Vector2(1372, 677)
scale = Vector2(0.22037, 0.22037)
sprite_frames = SubResource("SpriteFrames_rq8gd")
script = ExtResource("80_n45m7")

[node name="emmiter3" type="AnimatedSprite2D" parent="laser"]
position = Vector2(1590, 685)
rotation = -3.12806
scale = Vector2(0.22037, 0.22037)
sprite_frames = SubResource("SpriteFrames_rq8gd")
script = ExtResource("80_n45m7")

[node name="ray" type="AnimatedSprite2D" parent="laser"]
position = Vector2(3514, -688)
scale = Vector2(0.232407, 0.232407)
sprite_frames = SubResource("SpriteFrames_kmmod")
script = ExtResource("80_n45m7")

[node name="laser2" type="Area2D" parent="."]
position = Vector2(906, 464)

[node name="CollisionShape2D" type="CollisionShape2D" parent="laser2"]
position = Vector2(1494, 683)
rotation = 1.56556
shape = SubResource("CapsuleShape2D_85n2f")

[node name="emmiter" type="AnimatedSprite2D" parent="laser2"]
position = Vector2(1372, 677)
scale = Vector2(0.22037, 0.22037)
sprite_frames = SubResource("SpriteFrames_rq8gd")
script = ExtResource("80_n45m7")

[node name="emmiter3" type="AnimatedSprite2D" parent="laser2"]
position = Vector2(1590, 685)
rotation = -3.12806
scale = Vector2(0.22037, 0.22037)
sprite_frames = SubResource("SpriteFrames_rq8gd")
script = ExtResource("80_n45m7")

[node name="ray" type="AnimatedSprite2D" parent="laser2"]
position = Vector2(2085, -1154)
scale = Vector2(0.232407, 0.232407)
sprite_frames = SubResource("SpriteFrames_kmmod")
script = ExtResource("80_n45m7")

[connection signal="area_entered" from="ground/endOfLevel" to="CharacterBody2D" method="_on_end_of_level_area_entered"]
[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="pressed" from="HUD/Button" to="CharacterBody2D" method="draw_button_pressed"]
[connection signal="button_down" from="HUD/Button2" to="CharacterBody2D" method="release_button_pressed"]
[connection signal="pressed" from="HUD/Button3" to="CharacterBody2D" method="_on_reset_button_pressed"]
[connection signal="area_entered" from="laser" to="CharacterBody2D" method="_on_laser_area_entered"]
[connection signal="area_entered" from="laser2" to="CharacterBody2D" method="_on_laser_area_entered"]
